{
  "name": "coding-agent",
  "version": "2.0.0",
  "type": "module",
  "description": "AI coding agent with 68 Alibaba models - Enhanced with collaboration, security, and advanced development tools",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "lint": "eslint server/ public/",
    "format": "prettier --write server/ public/",
    "test": "node --test server/tests/*.test.js",
    "security-scan": "npm audit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "marked": "^11.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "socket.io": "^4.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "diff-match-patch": "^1.0.5",
    "complexity-report": "^0.10.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}